PORT=4102
CERTIFICATE_SERVICE_URL=http://127.0.0.1:4101
MARKETPLACE_DB_PATH=./data/marketplace-service.db
# Optional inter-service auth shared secret:
# SERVICE_AUTH_TOKEN=<REPLACE_WITH_SHARED_SECRET>
# Optional risk scoring stream:
# RISK_STREAM_URL=http://127.0.0.1:4104
