PORT=4105
RECON_DB_PATH=./data/reconciliation-service.db
CERTIFICATE_SERVICE_URL=http://127.0.0.1:4101
RISK_STREAM_URL=http://127.0.0.1:4104
# Optional inter-service auth shared secret:
# SERVICE_AUTH_TOKEN=<REPLACE_WITH_SHARED_SECRET>
# Optional governance RBAC:
# RECON_UNFREEZE_ALLOWED_ROLES=ops_admin,admin
CUSTODY_TOTAL_GRAM=0.0000
RECON_MISMATCH_THRESHOLD_GRAM=0.5000
